<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公司理念</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./offset/owlCarousel/css/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./offset/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/page.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="head">
          <div class="menu_btn">
            <i class="fas fa-bars"></i>
          </div>
          <a href="./" class="logo"
            ><img src="./images/common/logo.png" alt=""
          /></a>
          <div class="menu">
            <ul class="nav">
              <li class="sub">
                <a href="./company.html">關於我們</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./company.html">公司理念</a></li>
                    <li>
                      <a href="./plate.html">精準預防保健和健康管理平台</a>
                    </li>
                    <li><a href="./quality.html">品質政策與承諾</a></li>
                  </ul>
                </div>
              </li>
              <li class="sub">
                <a href="./core.html">核心能量</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./core.html">核心能量</a></li>
                    <li><a href="./wisdom.html">智慧醫療</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./case.html">服務項目</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./products.html">服務項目</a></li>
                    <li><a href="./products.html">藥理功效性測試</a></li>
                    <li><a href="./products.html">臨床前試驗</a></li>
                    <li><a href="./products.html">生醫影像技術服務</a></li>
                    <li><a href="./products.html">體外檢測試劑開發</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./news.html">產品資訊</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./products.html">產品資訊</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./video.html">委託開發</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./products.html">委託開發</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./contact.html">最新消息</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./products.html">最新消息</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="./contact.html">聯絡我們</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="./products.html">聯絡表單</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="search_btn"><i class="fas fa-search"></i></div>
            <div class="search_bar">
              <div class="container">
                <form>
                  <input type="text" placeholder="輸入搜尋內容" /><button>
                    搜尋
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_banner">
      <div class="container">
        <div class="text">
          <div class="inner_text">
            <div class="name">關於我們</div>
            <div class="sub_name">精準預防保健與健康管理平台</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <ul class="bread">
        <li><a href="./index.html">首頁</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">公司理念</a></li>
      </ul>
    </div>

    <div class="page">
      <div class="container">
        <div class="inner_page">
          <div class="title">公司理念</div>
          <div class="desc">
            近年來科學研究發現隨著平均壽命增加及生活型態改變人們罹患慢性疾病的比例逐漸增加並發現有別於過往認知的「
            健康 」 、 「 疾病 」
            的二分法還有一種介於健康與疾病之間的狀態稱為亞健康或慢性疲勞症候群此階段若不多加注意將會轉變為疾病
            因此亞健康及慢性疾病族群對健康指標的監測有迫切的需求
          </div>
          <div class="image">
            <img src="./images/company/company_01.svg" alt="" />
          </div>
          <div class="desc">
            我們採用健康管理以5 P 為核心理念的照護思維 「 疾病預測(Prediction)
            、 疾病預防 (Prevention) 、 健康促進(Promotion) 、 自身參與 (
            Participation)、 個人化(Personalization) 」 發揮既有的醫療專業 、
            依對象規劃具體方案 啟動 「 健康管理 」 與 「 高齡照護 」
            的醫療服務模式 同時滿足了個人與家庭的雙重照護需求 。
          </div>
          <div class="image">
            <img src="./images/company/company_02.png" alt="" />
          </div>
          <div class="desc">
            昇泰光學科技股份有限公司以精密光學產品出發結合「 體外診斷醫療器材 」
            及 「 智慧醫療 」 之能量 提供居家保健預防及輔助醫療資源的方案
            實現精準預防保健與健康管理平台之願景 。
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="foot_con">
          <div class="left">
            <div class="logo">
              <a href="#"><img src="./images/common/logo.png" alt="" /></a>
            </div>
            <div class="info">
              <div class="company">昇泰光學科技股份有限公司</div>
              <div class="item"><label for="">電話：</label>03-482315</div>
              <div class="item"><label for="">傳真：</label>03-4822302</div>
              <div class="item">
                <label for="">E-mail：</label>chuntaosu@gmail.com
              </div>
              <div class="item">
                <label for="">地址：</label>新北市新莊區五工一路72巷12號
              </div>
            </div>
          </div>
          <div class="right">
            <ul class="menu">
              <li>
                <div class="top_name">關於我們</div>
                <ul>
                  <li><a href="#">公司理念</a></li>
                  <li><a href="#">精準預防保健和健康管理平台</a></li>
                  <li><a href="#">品質政策與承諾</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">核心能量</div>
                <ul>
                  <li><a href="#">核心能量</a></li>
                  <li><a href="#">智慧醫療</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">服務項目</div>
                <ul>
                  <li><a href="#">服務項目</a></li>
                  <li><a href="#">藥理功效性測試</a></li>
                  <li><a href="#">臨床前試驗</a></li>
                  <li><a href="#">生醫影像技術服務</a></li>
                  <li><a href="#">體外檢測試劑開發</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">產品資訊</div>
                <ul>
                  <li><a href="#">產品資訊</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">委託開發</div>
                <ul>
                  <li><a href="#">委託開發</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">最新消息</div>
                <ul>
                  <li><a href="#">最新消息</a></li>
                </ul>
              </li>
              <li>
                <div class="top_name">聯絡我們</div>
                <ul>
                  <li><a href="#">聯絡表單</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="copyright">
            Copyright© 2021 FARNEAR OPTICAL CO., LTD. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
      integrity="sha512-k2WPPrSgRFI6cTaHHhJdc8kAXaRM4JBFEDo1pPGGlYiOyv4vnA0Pp0G5XMYYxgAPmtmv/IIaQA6n5fLAyJaFMA=="
      crossorigin="anonymous"
    ></script>

    <script src="./offset/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
      $('.slider').owlCarousel({
        loop: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
        },
      })
      $('.index_service .silder').owlCarousel({
        loop: true,
        dots: true,
        autoplay: false,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        nav: true,
        responsive: {
          0: {
            items: 2,
            margin: 20,
          },
          1200: {
            items: 4,
            margin: 20,
          },
        },
      })
    </script>
  </body>
</html>
